<?xml version="1.0" encoding="UTF-8"?>
<puregevpersistencefile version="2.0">
    <ExtraInfo>
        <SDKVersion>Ver2.4.0.248135</SDKVersion>
        <SourceOfGeneration>MVViewer</SourceOfGeneration>
        <TimeOfGeneration>2023-06-21 22:02:44</TimeOfGeneration>
    </ExtraInfo>
    <MVViewer>
        <deviceCtrlVisibility>Beginner</deviceCtrlVisibility>
        <iAnswerTimeout>1000</iAnswerTimeout>
        <iHeartbeatIval>1500</iHeartbeatIval>
        <iInterPacketTimeout>0</iInterPacketTimeout>
        <iSingleResendMaxPackNum>0</iSingleResendMaxPackNum>
        <iMaximumLostPacketNum>0</iMaximumLostPacketNum>
        <logGenIcamEnabled>1</logGenIcamEnabled>
        <logEventsEnabled>0</logEventsEnabled>
        <logBufferAllEnabled>0</logBufferAllEnabled>
        <logBufferErrorEnabled>1</logBufferErrorEnabled>
        <logFileName>C:/Users/win10/MVviewer/EventMonitor.log</logFileName>
        <streamingBufferCount>8</streamingBufferCount>
        <snapRecordBufferCount>60</snapRecordBufferCount>
        <strDisplayValue>30 FPS</strDisplayValue>
        <imageOneOutOf>10</imageOneOutOf>
        <imageMaxRate>100</imageMaxRate>
        <imageAverageThroughPut>1</imageAverageThroughPut>
        <imageSaveThrottleOption>1</imageSaveThrottleOption>
        <imageSavePath>C:/Users/win10/MVviewer/pictures</imageSavePath>
        <imageSaveFormat>Device independent bitmap(BMP)</imageSaveFormat>
        <displayChunkDataEnable>0</displayChunkDataEnable>
        <autoRefreshEnable>1</autoRefreshEnable>
        <imageSavePreFix>Pic</imageSavePreFix>
        <imageSaveFileNameFormat>0</imageSaveFileNameFormat>
        <imageQualityLevel>3</imageQualityLevel>
        <imageQuality>100</imageQuality>
        <imageSaveOnePopDlg>0</imageSaveOnePopDlg>
        <setPersistentIP>1</setPersistentIP>
        <isShowCrosshair>0</isShowCrosshair>
        <RedCrosshair>255</RedCrosshair>
        <BlueCrosshair>0</BlueCrosshair>
        <GreenCrosshair>0</GreenCrosshair>
        <Crosshairs>
            <Crosshair index="0">
                <Crosshairx>0</Crosshairx>
                <Crosshairy>0</Crosshairy>
                <CrosshairWidth>0</CrosshairWidth>
                <CrosshairFrameWidth>0</CrosshairFrameWidth>
                <CrosshairFrameHeight>0</CrosshairFrameHeight>
            </Crosshair>
            <Crosshair index="1">
                <Crosshairx>0</Crosshairx>
                <Crosshairy>0</Crosshairy>
                <CrosshairWidth>0</CrosshairWidth>
                <CrosshairFrameWidth>0</CrosshairFrameWidth>
                <CrosshairFrameHeight>0</CrosshairFrameHeight>
            </Crosshair>
            <Crosshair index="2">
                <Crosshairx>0</Crosshairx>
                <Crosshairy>0</Crosshairy>
                <CrosshairWidth>0</CrosshairWidth>
                <CrosshairFrameWidth>0</CrosshairFrameWidth>
                <CrosshairFrameHeight>0</CrosshairFrameHeight>
            </Crosshair>
            <Crosshair index="3">
                <Crosshairx>0</Crosshairx>
                <Crosshairy>0</Crosshairy>
                <CrosshairWidth>0</CrosshairWidth>
                <CrosshairFrameWidth>0</CrosshairFrameWidth>
                <CrosshairFrameHeight>0</CrosshairFrameHeight>
            </Crosshair>
            <Crosshair index="4">
                <Crosshairx>0</Crosshairx>
                <Crosshairy>0</Crosshairy>
                <CrosshairWidth>0</CrosshairWidth>
                <CrosshairFrameWidth>0</CrosshairFrameWidth>
                <CrosshairFrameHeight>0</CrosshairFrameHeight>
            </Crosshair>
            <Crosshair index="5">
                <Crosshairx>0</Crosshairx>
                <Crosshairy>0</Crosshairy>
                <CrosshairWidth>0</CrosshairWidth>
                <CrosshairFrameWidth>0</CrosshairFrameWidth>
                <CrosshairFrameHeight>0</CrosshairFrameHeight>
            </Crosshair>
            <Crosshair index="6">
                <Crosshairx>0</Crosshairx>
                <Crosshairy>0</Crosshairy>
                <CrosshairWidth>0</CrosshairWidth>
                <CrosshairFrameWidth>0</CrosshairFrameWidth>
                <CrosshairFrameHeight>0</CrosshairFrameHeight>
            </Crosshair>
            <Crosshair index="7">
                <Crosshairx>0</Crosshairx>
                <Crosshairy>0</Crosshairy>
                <CrosshairWidth>0</CrosshairWidth>
                <CrosshairFrameWidth>0</CrosshairFrameWidth>
                <CrosshairFrameHeight>0</CrosshairFrameHeight>
            </Crosshair>
            <Crosshair index="8">
                <Crosshairx>0</Crosshairx>
                <Crosshairy>0</Crosshairy>
                <CrosshairWidth>0</CrosshairWidth>
                <CrosshairFrameWidth>0</CrosshairFrameWidth>
                <CrosshairFrameHeight>0</CrosshairFrameHeight>
            </Crosshair>
            <Crosshair index="9">
                <Crosshairx>0</Crosshairx>
                <Crosshairy>0</Crosshairy>
                <CrosshairWidth>0</CrosshairWidth>
                <CrosshairFrameWidth>0</CrosshairFrameWidth>
                <CrosshairFrameHeight>0</CrosshairFrameHeight>
            </Crosshair>
            <Crosshair index="10">
                <Crosshairx>0</Crosshairx>
                <Crosshairy>0</Crosshairy>
                <CrosshairWidth>0</CrosshairWidth>
                <CrosshairFrameWidth>0</CrosshairFrameWidth>
                <CrosshairFrameHeight>0</CrosshairFrameHeight>
            </Crosshair>
            <Crosshair index="11">
                <Crosshairx>0</Crosshairx>
                <Crosshairy>0</Crosshairy>
                <CrosshairWidth>0</CrosshairWidth>
                <CrosshairFrameWidth>0</CrosshairFrameWidth>
                <CrosshairFrameHeight>0</CrosshairFrameHeight>
            </Crosshair>
            <Crosshair index="12">
                <Crosshairx>0</Crosshairx>
                <Crosshairy>0</Crosshairy>
                <CrosshairWidth>0</CrosshairWidth>
                <CrosshairFrameWidth>0</CrosshairFrameWidth>
                <CrosshairFrameHeight>0</CrosshairFrameHeight>
            </Crosshair>
            <Crosshair index="13">
                <Crosshairx>0</Crosshairx>
                <Crosshairy>0</Crosshairy>
                <CrosshairWidth>0</CrosshairWidth>
                <CrosshairFrameWidth>0</CrosshairFrameWidth>
                <CrosshairFrameHeight>0</CrosshairFrameHeight>
            </Crosshair>
            <Crosshair index="14">
                <Crosshairx>0</Crosshairx>
                <Crosshairy>0</Crosshairy>
                <CrosshairWidth>0</CrosshairWidth>
                <CrosshairFrameWidth>0</CrosshairFrameWidth>
                <CrosshairFrameHeight>0</CrosshairFrameHeight>
            </Crosshair>
            <Crosshair index="15">
                <Crosshairx>0</Crosshairx>
                <Crosshairy>0</Crosshairy>
                <CrosshairWidth>0</CrosshairWidth>
                <CrosshairFrameWidth>0</CrosshairFrameWidth>
                <CrosshairFrameHeight>0</CrosshairFrameHeight>
            </Crosshair>
        </Crosshairs>
        <BayerDemosaicing>0</BayerDemosaicing>
        <AcquisitionFPS>1</AcquisitionFPS>
        <BandwidthMbps>1</BandwidthMbps>
        <ReceivedImages>1</ReceivedImages>
        <LostBlocks>1</LostBlocks>
        <ErrorImages>1</ErrorImages>
        <RecordLocation>C:/Users/win10/MVviewer/videos</RecordLocation>
        <RecordPopDlg>0</RecordPopDlg>
        <AVI>AVI</AVI>
        <VideoQualityLevel>0</VideoQualityLevel>
        <VideoQuality>30</VideoQuality>
        <VideoNameFormat>0</VideoNameFormat>
        <VideoPrefix>Video</VideoPrefix>
        <PlaybackSpeed>0</PlaybackSpeed>
        <CustomFps>20</CustomFps>
        <RemoteIpAddr>0.0.0.0</RemoteIpAddr>
        <DrawROI>
            <Enable>0</Enable>
            <DisplayROIEnable>0</DisplayROIEnable>
            <RedROI>255</RedROI>
            <BlueROI>0</BlueROI>
            <GreenROI>0</GreenROI>
            <VideoForm index="0"/>
            <VideoForm index="1"/>
            <VideoForm index="2"/>
            <VideoForm index="3"/>
            <VideoForm index="4"/>
            <VideoForm index="5"/>
            <VideoForm index="6"/>
            <VideoForm index="7"/>
            <VideoForm index="8"/>
            <VideoForm index="9"/>
            <VideoForm index="10"/>
            <VideoForm index="11"/>
            <VideoForm index="12"/>
            <VideoForm index="13"/>
            <VideoForm index="14"/>
            <VideoForm index="15"/>
        </DrawROI>
    </MVViewer>
    <device>
        <DeviceInfo>
            <DeviceKey>Huaray Technology:7E001D3PAK00002</DeviceKey>
            <DeviceModelName>A7300CG30</DeviceModelName>
            <DeviceVersion>V1.000.00.0.R(20180817,60621)</DeviceVersion>
            <ip>192.168.1.15</ip>
            <mac>6c:1c:71:4c:7b:b8</mac>
            <subnet_mask>255.255.255.0</subnet_mask>
            <default_gateway>192.168.1.13</default_gateway>
        </DeviceInfo>
        <Property>
            <DeviceScanType>0</DeviceScanType>
            <DeviceTLType>0</DeviceTLType>
            <selectingname>
                <DeviceTemperatureSelector>1</DeviceTemperatureSelector>
            </selectingname>
            <selectingname>
                <DeviceTemperatureSelector>0</DeviceTemperatureSelector>
            </selectingname>
            <DeviceTLVersionSelector>1</DeviceTLVersionSelector>
            <Width>2048</Width>
            <Height>1536</Height>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <ReverseX>0</ReverseX>
            <ReverseY>0</ReverseY>
            <PixelFormat>17301505</PixelFormat>
            <TestImageSelector>0</TestImageSelector>
            <AcquisitionMode>0</AcquisitionMode>
            <AcquisitionFrameCount>1</AcquisitionFrameCount>
            <AcquisitionFrameRate>36</AcquisitionFrameRate>
            <AcquisitionFrameRateEnable>0</AcquisitionFrameRateEnable>
            <selectingname>
                <AcquisitionStatusSelector>0</AcquisitionStatusSelector>
            </selectingname>
            <selectingname>
                <AcquisitionStatusSelector>1</AcquisitionStatusSelector>
            </selectingname>
            <selectingname>
                <TriggerSelector>0</TriggerSelector>
                <TriggerMode>0</TriggerMode>
                <TriggerSource>0</TriggerSource>
                <TriggerDelay>0</TriggerDelay>
            </selectingname>
            <selectingname>
                <TriggerSelector>1</TriggerSelector>
                <TriggerMode>0</TriggerMode>
                <TriggerSource>0</TriggerSource>
                <TriggerDelay>0</TriggerDelay>
            </selectingname>
            <TriggerSoftwareSpeedUp>1</TriggerSoftwareSpeedUp>
            <LightTriggerDelay>0</LightTriggerDelay>
            <ExposureMode>0</ExposureMode>
            <ExposureTargetBrightness>50</ExposureTargetBrightness>
            <ExposureAuto>2</ExposureAuto>
            <selectingname>
                <LineSelector>1</LineSelector>
                <LineMode>0</LineMode>
                <LineInverter>0</LineInverter>
                <LineDebouncerTimeAbs>20</LineDebouncerTimeAbs>
            </selectingname>
            <selectingname>
                <LineSelector>2</LineSelector>
                <LineMode>0</LineMode>
                <LineInverter>0</LineInverter>
                <LineDebouncerTimeAbs>20</LineDebouncerTimeAbs>
            </selectingname>
            <selectingname>
                <LineSelector>0</LineSelector>
                <LineMode>1</LineMode>
                <LineInverter>0</LineInverter>
                <LineSource>0</LineSource>
            </selectingname>
            <selectingname>
                <UserOutputSelector>1</UserOutputSelector>
                <UserOutputValue>0</UserOutputValue>
            </selectingname>
            <selectingname>
                <UserOutputSelector>0</UserOutputSelector>
                <UserOutputValue>0</UserOutputValue>
            </selectingname>
            <UserOutputValueAll>0</UserOutputValueAll>
            <selectingname>
                <EventSelector>2</EventSelector>
                <EventNotification>0</EventNotification>
            </selectingname>
            <selectingname>
                <EventSelector>3</EventSelector>
                <EventNotification>0</EventNotification>
            </selectingname>
            <selectingname>
                <EventSelector>4</EventSelector>
                <EventNotification>0</EventNotification>
            </selectingname>
            <selectingname>
                <EventSelector>5</EventSelector>
                <EventNotification>0</EventNotification>
            </selectingname>
            <selectingname>
                <EventSelector>6</EventSelector>
                <EventNotification>0</EventNotification>
            </selectingname>
            <selectingname>
                <EventSelector>7</EventSelector>
                <EventNotification>0</EventNotification>
            </selectingname>
            <selectingname>
                <EventSelector>8</EventSelector>
                <EventNotification>0</EventNotification>
            </selectingname>
            <selectingname>
                <EventSelector>1</EventSelector>
                <EventNotification>0</EventNotification>
            </selectingname>
            <LUTSelector>0</LUTSelector>
            <LUTEnable>0</LUTEnable>
            <LUTIndex>0</LUTIndex>
            <GainSelector>0</GainSelector>
            <GainRaw>1</GainRaw>
            <BlackLevelAuto>2</BlackLevelAuto>
            <BlackLevelSelector>0</BlackLevelSelector>
            <BalanceWhiteAuto>0</BalanceWhiteAuto>
            <selectingname>
                <BalanceRatioSelector>1</BalanceRatioSelector>
                <BalanceRatio>1</BalanceRatio>
            </selectingname>
            <selectingname>
                <BalanceRatioSelector>2</BalanceRatioSelector>
                <BalanceRatio>2.5279</BalanceRatio>
            </selectingname>
            <selectingname>
                <BalanceRatioSelector>0</BalanceRatioSelector>
                <BalanceRatio>1.69508</BalanceRatio>
            </selectingname>
            <Gamma>0.6</Gamma>
            <GevInterfaceSelector>0</GevInterfaceSelector>
            <selectingname>
                <GevSupportedOptionSelector>1</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>2</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>3</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>4</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>5</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>6</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>7</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>8</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>9</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>10</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>11</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>12</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>13</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>14</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>15</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>16</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>17</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>18</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>19</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>20</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>21</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>22</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>23</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>24</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>25</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>26</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>27</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>28</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>29</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>30</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>31</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>32</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>33</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>34</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>36</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>37</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>38</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>39</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>40</GevSupportedOptionSelector>
            </selectingname>
            <selectingname>
                <GevSupportedOptionSelector>0</GevSupportedOptionSelector>
            </selectingname>
            <GevCurrentIPConfigurationDHCP>0</GevCurrentIPConfigurationDHCP>
            <GevCurrentIPConfigurationPersistentIP>1</GevCurrentIPConfigurationPersistentIP>
            <GevPersistentIPAddress>3232235791</GevPersistentIPAddress>
            <GevPersistentSubnetMask>4294967040</GevPersistentSubnetMask>
            <GevPersistentDefaultGateway>3232235789</GevPersistentDefaultGateway>
            <GevHeartbeatTimeout>3000</GevHeartbeatTimeout>
            <selectingname>
                <GevGVCPExtendedStatusCodesSelector>1</GevGVCPExtendedStatusCodesSelector>
                <GevGVCPExtendedStatusCodes>0</GevGVCPExtendedStatusCodes>
            </selectingname>
            <selectingname>
                <GevGVCPExtendedStatusCodesSelector>0</GevGVCPExtendedStatusCodesSelector>
                <GevGVCPExtendedStatusCodes>0</GevGVCPExtendedStatusCodes>
            </selectingname>
            <GevGVCPPendingAck>0</GevGVCPPendingAck>
            <GevGVCPHeartbeatDisable>0</GevGVCPHeartbeatDisable>
            <GevGVSPExtendedIDMode>0</GevGVSPExtendedIDMode>
            <GevCCP>2</GevCCP>
            <GevMCTT>300</GevMCTT>
            <GevMCRC>3</GevMCRC>
            <GevStreamChannelSelector>0</GevStreamChannelSelector>
            <GevSCPInterfaceIndex>0</GevSCPInterfaceIndex>
            <GevSCPSFireTestPacket>0</GevSCPSFireTestPacket>
            <GevSCPSDoNotFragment>1</GevSCPSDoNotFragment>
            <GevSCPSPacketSize>1444</GevSCPSPacketSize>
            <GevSCPDSwitch>0</GevSCPDSwitch>
            <GevSCPD>0</GevSCPD>
            <UserSetSelector>0</UserSetSelector>
            <UserSetDefault>0</UserSetDefault>
            <selectingname>
                <ColorTransformationSelector>1</ColorTransformationSelector>
                <ColorTransformationEnable>1</ColorTransformationEnable>
                <selectingname>
                    <ColorTransformationValueSelector>1</ColorTransformationValueSelector>
                    <ColorTransformationValue>0.587</ColorTransformationValue>
                </selectingname>
                <selectingname>
                    <ColorTransformationValueSelector>2</ColorTransformationValueSelector>
                    <ColorTransformationValue>0.114</ColorTransformationValue>
                </selectingname>
                <selectingname>
                    <ColorTransformationValueSelector>3</ColorTransformationValueSelector>
                    <ColorTransformationValue>-0.169</ColorTransformationValue>
                </selectingname>
                <selectingname>
                    <ColorTransformationValueSelector>4</ColorTransformationValueSelector>
                    <ColorTransformationValue>-0.331</ColorTransformationValue>
                </selectingname>
                <selectingname>
                    <ColorTransformationValueSelector>5</ColorTransformationValueSelector>
                    <ColorTransformationValue>0.5</ColorTransformationValue>
                </selectingname>
                <selectingname>
                    <ColorTransformationValueSelector>6</ColorTransformationValueSelector>
                    <ColorTransformationValue>0.5</ColorTransformationValue>
                </selectingname>
                <selectingname>
                    <ColorTransformationValueSelector>7</ColorTransformationValueSelector>
                    <ColorTransformationValue>-0.419</ColorTransformationValue>
                </selectingname>
                <selectingname>
                    <ColorTransformationValueSelector>8</ColorTransformationValueSelector>
                    <ColorTransformationValue>-0.081</ColorTransformationValue>
                </selectingname>
                <selectingname>
                    <ColorTransformationValueSelector>9</ColorTransformationValueSelector>
                    <ColorTransformationValue>0</ColorTransformationValue>
                </selectingname>
                <selectingname>
                    <ColorTransformationValueSelector>10</ColorTransformationValueSelector>
                    <ColorTransformationValue>0.5</ColorTransformationValue>
                </selectingname>
                <selectingname>
                    <ColorTransformationValueSelector>11</ColorTransformationValueSelector>
                    <ColorTransformationValue>0.5</ColorTransformationValue>
                </selectingname>
                <selectingname>
                    <ColorTransformationValueSelector>0</ColorTransformationValueSelector>
                    <ColorTransformationValue>0.299</ColorTransformationValue>
                </selectingname>
            </selectingname>
            <selectingname>
                <ColorTransformationSelector>0</ColorTransformationSelector>
                <ColorTransformationEnable>1</ColorTransformationEnable>
                <selectingname>
                    <ColorTransformationValueSelector>1</ColorTransformationValueSelector>
                    <ColorTransformationValue>-0.3516</ColorTransformationValue>
                </selectingname>
                <selectingname>
                    <ColorTransformationValueSelector>2</ColorTransformationValueSelector>
                    <ColorTransformationValue>-0.1406</ColorTransformationValue>
                </selectingname>
                <selectingname>
                    <ColorTransformationValueSelector>3</ColorTransformationValueSelector>
                    <ColorTransformationValue>-0.4641</ColorTransformationValue>
                </selectingname>
                <selectingname>
                    <ColorTransformationValueSelector>4</ColorTransformationValueSelector>
                    <ColorTransformationValue>1.8672</ColorTransformationValue>
                </selectingname>
                <selectingname>
                    <ColorTransformationValueSelector>5</ColorTransformationValueSelector>
                    <ColorTransformationValue>-0.4031</ColorTransformationValue>
                </selectingname>
                <selectingname>
                    <ColorTransformationValueSelector>6</ColorTransformationValueSelector>
                    <ColorTransformationValue>-0.0422</ColorTransformationValue>
                </selectingname>
                <selectingname>
                    <ColorTransformationValueSelector>7</ColorTransformationValueSelector>
                    <ColorTransformationValue>-0.5203</ColorTransformationValue>
                </selectingname>
                <selectingname>
                    <ColorTransformationValueSelector>8</ColorTransformationValueSelector>
                    <ColorTransformationValue>1.5625</ColorTransformationValue>
                </selectingname>
                <selectingname>
                    <ColorTransformationValueSelector>9</ColorTransformationValueSelector>
                    <ColorTransformationValue>0</ColorTransformationValue>
                </selectingname>
                <selectingname>
                    <ColorTransformationValueSelector>10</ColorTransformationValueSelector>
                    <ColorTransformationValue>0</ColorTransformationValue>
                </selectingname>
                <selectingname>
                    <ColorTransformationValueSelector>11</ColorTransformationValueSelector>
                    <ColorTransformationValue>0</ColorTransformationValue>
                </selectingname>
                <selectingname>
                    <ColorTransformationValueSelector>0</ColorTransformationValueSelector>
                    <ColorTransformationValue>1.4922</ColorTransformationValue>
                </selectingname>
            </selectingname>
            <selectingname>
                <CounterSelector>1</CounterSelector>
                <CounterResetSource>0</CounterResetSource>
            </selectingname>
            <selectingname>
                <CounterSelector>0</CounterSelector>
                <CounterResetSource>0</CounterResetSource>
            </selectingname>
            <TimerSelector>0</TimerSelector>
            <TimerTriggerSource>0</TimerTriggerSource>
            <TimerTriggerActivation>0</TimerTriggerActivation>
            <TimerDelay>1024</TimerDelay>
            <TimerDuration>4096</TimerDuration>
            <SharpnessEnabled>0</SharpnessEnabled>
            <Hue>50</Hue>
            <Saturation>50</Saturation>
            <DenoisingEnabled>0</DenoisingEnabled>
            <DigitalShift>0</DigitalShift>
            <Brightness>50</Brightness>
        </Property>
        <DrawROI/>
    </device>
</puregevpersistencefile>
